export const LASTFMKEY = 'd52357de0a884a5b1a7cb41ff519e3c3';
export const LASTFMSHAREDKEY = 'e5f64f1092d604f0530e910f9cf48ac8';

export const ADD_FAVORITE = 'ADD_FAVORITE'
export const DELETE_FAVORITE = 'DELETE_FAVORITE'